# SimpleEmpWebApi

./: EmpApi.sln
EmpApi/: EmpApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EmpApi/Controllers/: EmpController.cs  WeatherForecastController.cs
EmpApi/Properties/: launchSettings.json
EmpCore/: Class1.cs  EmpCore.csproj
EmpCore/Entities/: Emp.cs
EmpData/: Class1.cs  EmpData.csproj  EmpRepo.cs  IEmpRepo.cs
EmpService/: DEmpService.cs  EmpService.cs  EmpService.csproj  IEmpService.cs
