<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="EmptyInterface.cs" />
    <Compile Remove="EmpService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmpData\EmpData.csproj" />
    <ProjectReference Include="..\EmpCore\EmpCore.csproj" />
  </ItemGroup>
</Project>
